bindsym Mod4+1 exec --no-startup-id i3-move-workspace goto 1
bindsym Mod4+2 exec --no-startup-id i3-move-workspace goto 2
bindsym Mod4+3 exec --no-startup-id i3-move-workspace goto 3
bindsym Mod4+4 exec --no-startup-id i3-move-workspace goto 4
bindsym Mod4+5 exec --no-startup-id i3-move-workspace goto 5
bindsym Mod4+6 exec --no-startup-id i3-move-workspace goto 6
bindsym Mod4+7 exec --no-startup-id i3-move-workspace goto 7
bindsym Mod4+8 exec --no-startup-id i3-move-workspace goto 8
bindsym Mod4+9 exec --no-startup-id i3-move-workspace goto 9

bindsym Mod4+Shift+1 exec --no-startup-id i3-move-workspace move 1
bindsym Mod4+Shift+2 exec --no-startup-id i3-move-workspace move 2
bindsym Mod4+Shift+3 exec --no-startup-id i3-move-workspace move 3
bindsym Mod4+Shift+4 exec --no-startup-id i3-move-workspace move 4
bindsym Mod4+Shift+5 exec --no-startup-id i3-move-workspace move 5
bindsym Mod4+Shift+6 exec --no-startup-id i3-move-workspace move 6
bindsym Mod4+Shift+7 exec --no-startup-id i3-move-workspace move 7
bindsym Mod4+Shift+8 exec --no-startup-id i3-move-workspace move 8
bindsym Mod4+Shift+9 exec --no-startup-id i3-move-workspace move 9
